digraph G {
"Moon/odom" -> "Moon/base_link"[label=" Broadcaster: default_authority\nAverage rate: 52.674\nBuffer length: 5.05\nMost recent transform: 1771091997.97731\nOldest transform: 1771091992.927404\n"];
"Moon/odom" -> "Moon/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 3.34\nBuffer length: 4.791\nMost recent transform: 1771091997.86368\nOldest transform: 1771091993.072636\n"];
"map" -> "Moon/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_side_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_front_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_center_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_center_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_omni"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/mouse"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/wheel_drop_left" -> "Moon/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.058\nBuffer length: 0.372\nMost recent transform: 1771091993.737237\nOldest transform: 1771091993.36493\n"];
"Moon/wheel_drop_right" -> "Moon/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.058\nBuffer length: 0.372\nMost recent transform: 1771091993.737237\nOldest transform: 1771091993.36493\n"];
"Moon/base_link" -> "Moon/button_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/button_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/button_power"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/wheel_drop_left"[label=" Broadcaster: default_authority\nAverage rate: 8.058\nBuffer length: 0.372\nMost recent transform: 1771091993.737237\nOldest transform: 1771091993.36493\n"];
"Moon/base_link" -> "Moon/wheel_drop_right"[label=" Broadcaster: default_authority\nAverage rate: 8.058\nBuffer length: 0.372\nMost recent transform: 1771091993.737237\nOldest transform: 1771091993.36493\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771091998.0183167"[ shape=plaintext ] ;
}->"map";
}