digraph G {
"Moon/odom" -> "Moon/base_link"[label=" Broadcaster: default_authority\nAverage rate: 37.539\nBuffer length: 3.676\nMost recent transform: 1771073353.703135\nOldest transform: 1771073350.026913\n"];
"Moon/map" -> "Moon/odom"[label=" Broadcaster: default_authority\nAverage rate: 14.425\nBuffer length: 2.08\nMost recent transform: 1771073358.643971\nOldest transform: 1771073356.564283\n"];
"Moon/wheel_drop_left" -> "Moon/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 7.806\nBuffer length: 3.074\nMost recent transform: 1771073353.654017\nOldest transform: 1771073350.579583\n"];
"Moon/base_link" -> "Moon/wheel_drop_left"[label=" Broadcaster: default_authority\nAverage rate: 7.806\nBuffer length: 3.074\nMost recent transform: 1771073353.654017\nOldest transform: 1771073350.579583\n"];
"Moon/wheel_drop_right" -> "Moon/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 7.806\nBuffer length: 3.074\nMost recent transform: 1771073353.654017\nOldest transform: 1771073350.579583\n"];
"Moon/base_link" -> "Moon/wheel_drop_right"[label=" Broadcaster: default_authority\nAverage rate: 7.806\nBuffer length: 3.074\nMost recent transform: 1771073353.654017\nOldest transform: 1771073350.579583\n"];
"Moon/odom" -> "Moon/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 12.45\nBuffer length: 3.052\nMost recent transform: 1771073353.69937\nOldest transform: 1771073350.647043\n"];
"Moon/base_link" -> "Moon/bump_front_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bump_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/bumper"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/button_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/button_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/button_power"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/cliff_side_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/front_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_center_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_center_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_intensity_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/ir_omni"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/mouse"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/oakd_camera_bracket"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_link" -> "Moon/oakd_imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_camera_bracket" -> "Moon/oakd_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_link" -> "Moon/oakd_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_left_camera_frame" -> "Moon/oakd_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_link" -> "Moon/oakd_rgb_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_rgb_camera_frame" -> "Moon/oakd_rgb_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_link" -> "Moon/oakd_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/oakd_right_camera_frame" -> "Moon/oakd_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Moon/base_link" -> "Moon/rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771073353.7246335"[ shape=plaintext ] ;
}->"Moon/map";
}